{
    "config": {
      "vendor-dir": "../admin/vendor"
    },
    "require": {
        "silex/silex": "~1.2",
        "symfony/browser-kit": "~2.3",
        "symfony/console": "~2.3",
        "symfony/config": "~2.3",
        "symfony/yaml": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/dom-crawler": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/form": "~2.3",
        "symfony/locale": "~2.3",
        "symfony/process": "~2.3",
        "symfony/security": "~2.3",
        "symfony/serializer": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/validator": ">=2.5",
        "symfony/monolog-bridge": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "swiftmailer/swiftmailer": "5.*",
        "imagine/imagine" : "*",
        "neutron/silex-imagine-provider": "dev-master",
        "nymo/silex-twig-breadcrumb-extension":"~1.1",
        "umpirsky/twig-gettext-extractor": "1.1.*",
        "mtdowling/cron-expression": "1.0.*",
        "gemorroj/m3u-parser": "dev-master",
        "codeguy/upload": ">=1"
    },
    "autoload": {
        "psr-0": {
            "": "../admin/src",
            "Controller": "../admin/src/Controller",
            "Model": "../admin/src/Model",
            "Lib": "../admin/src/Lib"
        },
        "classmap": [
            "../server/lib/",
            "../server/lib/mysql.class.php",
            "../server/lib/mysqlresult.class.php",
            "../server/lib/config.class.php",
            "../server/lib/databaseresult.class.php"
        ]
    }
}