{
    "name": "magsdk-plugin-network",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "main": "index.js",
    "repository": {},
    "config": {
        "name": "network",
        "type": "plugin"
    },
    "devDependencies": {
        "spa-eslint-config": "https://github.com/spasdk/eslint-config"
    }
}
