{
    "name": "magsdk-plugin-pvr",
    "version": "0.0.3",
    "description": "pvr",
    "author": "bas",
    "main": "index.js",
    "repository": {},
    "license": "GPL-3.0",
    "config": {
        "name": "pvr",
        "type": "plugin"
    },
    "devDependencies": {
        "spa-eslint-config": "https://github.com/spasdk/eslint-config"
    }
}
